# FreeCRMTest

./: pom.xml  run.bat
src/main/java/com/crm/qa/basic/: TestBase.java
src/main/java/com/crm/qa/config/: config.properties
src/main/java/com/crm/qa/pages/: HomePage.java  LoginPage.java  SignUpPage.java
src/main/java/com/crm/qa/util/: TestUtil.java
src/test/java/com/crm/qa/testcases/: LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.crm.qa.testcases.LoginPageTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
